# BIM360FileTransfer

./: README.md
BIM 360 File Transfer/: BIM 360 File Transfer.sln  BIM360FileTransfer.sln
BIM 360 File Transfer/Autodesk.Forge/: Autodesk.Forge.csproj
BIM 360 File Transfer/Autodesk.Forge/Api/: FoldersApi.cs  ItemsApi.cs  VersionsApi.cs
BIM 360 File Transfer/Autodesk.Forge/Client/: ApiClient.cs
BIM 360 File Transfer/Autodesk.Forge/Model/: CreateFolderData.cs  CreatePdf.cs  CreatePdfGetResponse.cs  CreatePdfGetResponseData.cs  CreatePdfResponse.cs  JobObjOutputPayload.cs  JobPayloadDestination.cs  JobPayloadInput.cs  JobPayloadOutput.cs
BIM 360 File Transfer/BIM 360 File Transfer/: App.xaml  App.xaml.cs  BIM 360 File Transfer.csproj
BIM 360 File Transfer/BIM 360 File Transfer/Commands/: AuthCommand.cs  CustomerUpdateCommand.cs
BIM 360 File Transfer/BIM 360 File Transfer/Models/: AuthModel.cs  Customer.cs  DataManagementResponse.cs
BIM 360 File Transfer/BIM 360 File Transfer/Properties/: Resources.Designer.cs
BIM 360 File Transfer/BIM 360 File Transfer/Utilities/: HttpUtils.cs
BIM 360 File Transfer/BIM 360 File Transfer/VIews/: MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs
BIM 360 File Transfer/BIM 360 File Transfer/ViewModels/: CustomerViewModel.cs  ViewModel.cs  ViewModelBase.cs
BIM 360 File Transfer/BIM360FileTransfer/: App.xaml  BIM360FileTransfer.csproj
BIM 360 File Transfer/BIM360FileTransfer/Commands/: AuthCommand.cs  CustomerUpdateCommand.cs  FileBrowseCommandcs.cs  FileLoadCommand.cs  FileSelectCommand.cs  FileTransferAbortCommand.cs  FileTransferCommand.cs  FileTransferExecuteCommand.cs  SaveToLocalCommand.cs
BIM 360 File Transfer/BIM360FileTransfer/Interfaces/: ICategory.cs  IModelCore.cs
BIM 360 File Transfer/BIM360FileTransfer/Models/: CategoryModel.cs  Customer.cs  DataManagementResponse.cs  JsonModel.cs  Setting.cs  User.cs
BIM 360 File Transfer/BIM360FileTransfer/Properties/: Resources.Designer.cs
BIM 360 File Transfer/BIM360FileTransfer/Resources/: Untitled-2.json  category.json  index.html  postItemBody.json
BIM 360 File Transfer/BIM360FileTransfer/Utilities/: TreeHelper.cs
BIM 360 File Transfer/BIM360FileTransfer/VIews/: EnhancedTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
BIM 360 File Transfer/BIM360FileTransfer/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  FileBrowseViewModel.cs  FileTransferViewModel.cs  ObserverableObject.cs  PublicCategoryCore.cs  SelectableObject.cs  SettingViewModel.cs  ViewModel.cs  ViewModelBase.cs
BIM 360 File Transfer/BIM360FileTransferTool/: App.xaml  App.xaml.cs  BIM360FileTransfer.csproj  BIM360FileTransferTool.cs
BIM 360 File Transfer/BIM360FileTransferTool/Commands/: LoadLocalFilesCommand.cs  SaveJsonCommand.cs
BIM 360 File Transfer/BIM360FileTransferTool/Interfaces/: ISelectable.cs  IViewModel.cs
BIM 360 File Transfer/BIM360FileTransferTool/Models/: AuthModel.cs  MessageBoxModel.cs  Settings.cs
BIM 360 File Transfer/BIM360FileTransferTool/Utilities/: HttpUtils.cs
BIM 360 File Transfer/BIM360FileTransferTool/VIews/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml.cs
BIM 360 File Transfer/BIM360FileTransferTool/ViewModels/: SourceViewModel.cs
BIM 360 File Transfer/BIM360FileTransferTool2022/: BIM360FileTransferTool2022.csproj  app.config  forgeClientKey.snk  packages.config
BIM 360 File Transfer/BIM360FileTransferTool2022/Properties/: AssemblyInfo.cs
BIM 360 File Transfer/BIM360FileTransferTool2023/: BIM360FileTransferTool2023.csproj  packages.config
BIM 360 File Transfer/BIM360FileTransferTool2023/Properties/: AssemblyInfo.cs
BIM 360 File Transfer/BIM360FileTransferToolShared/: App.xaml  BIM360FileTransferTool.cs  BIM360FileTransferToolShared.projitems  BIM360FileTransferToolShared.shproj
BIM 360 File Transfer/BIM360FileTransferToolShared/Commands/: FileLoadCommand.cs  FileSelectCommand.cs  FileTransferCommand.cs
BIM 360 File Transfer/BIM360FileTransferToolShared/Interfaces/: IContent.cs  IModel.cs
BIM 360 File Transfer/BIM360FileTransferToolShared/Models/: CategoryModel.cs
BIM 360 File Transfer/BIM360FileTransferToolShared/Resources/: postItemBody.json
BIM 360 File Transfer/BIM360FileTransferToolShared/ViewModels/: AuthViewModel.cs  CategoryViewModel.cs  FileBrowseViewModel.cs  PublicCategoryCore.cs  SettingViewModel.cs  SourceViewModel.cs  ViewModel.cs
BIM 360 File Transfer/BIM360FileTransferToolShared/Views/: EnhancedTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
BIM 360 File Transfer/Setup/: Setup.vdproj
BIM 360 File Transfer/Views/: MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml.cs
